# SampleForm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/sampleform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/sampleform/: MainActivity.java  TextActivity.java
app/src/main/java/com/android/example/sampleform/validators/: DateValidator.java  EmailValidator.java  PasswordValidator.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/sampleform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/: AndroidManifest.xml
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: FormDescriptor.java  OnFocusChangeListener.java  RowDescriptor.java  RowValidationError.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: Cell.java  FormBaseCell.java  FormDateFieldCell.java  FormDetailTextInlineFieldCell.java  FormEditPasswordFloatingCell.java  FormEditTextFieldCell.java  FormEditTextFloatingFieldCell.java  FormErrorFieldCell.java
lib/QMBForm/src/main/res/layout/: date_field_cell.xml  detail_text_inline_field_cell.xml  edit_text_field_cell.xml  edit_text_floating_cell.xml  edit_text_floating_password_cell.xml  error_detail_cell.xml  section_cell.xml  section_seperator_cell.xml
lib/QMBForm/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/QMBForm/src/main/res/values-v26/: styles.xml
